{
  "name": "create-profcomff-webapp",
  "version": "1.0.2",
  "description": "скрипт для автоматической генерации проекта приложения Твой ФФ!",
  "bin": {
    "create-profcomff-webapp": "bin/create-profcomff-webapp.js"
  },
  "author": "Roman Dyakov <roman@dyakov.space>",
  "license": "MIT",
  "dependencies": {
    "generator-single-spa": "^4.1.3",
    "yargs": "^17.1.1",
    "yeoman-environment": "^3.6.0"
  }
}
